# Earthquakes

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/objectbox-models/: default.json  default.json.bak
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/inno/earthquakes/: ComponentsManager.java  EarthquakesApp.java  EartquakeApp.java
app/src/main/java/ru/inno/earthquakes/business/earthquakes/: EarthquakesInteractor.java
app/src/main/java/ru/inno/earthquakes/business/location/: LocationInteractor.java
app/src/main/java/ru/inno/earthquakes/business/settings/: SettingsInteractor.java
app/src/main/java/ru/inno/earthquakes/data/network/: EarthquakesApiService.java  NewsApiService.java
app/src/main/java/ru/inno/earthquakes/data/permissions/: PermissionsRepository.java
app/src/main/java/ru/inno/earthquakes/di/: AppComponent.java  AppModule.java  ComponentsManager.java  RetrofitModule.java
app/src/main/java/ru/inno/earthquakes/di/application/: AppComponent.java  AppModule.java  RetrofitModule.java  SettingsModule.java
app/src/main/java/ru/inno/earthquakes/di/earthquakes/: EarthquakesComponent.java  EarthquakesModule.java  EarthquakesScope.java  LocationModule.java
app/src/main/java/ru/inno/earthquakes/di/news/: NewsComponent.java  NewsModule.java  NewsScope.java
app/src/main/java/ru/inno/earthquakes/di/settings/: SettingsComponent.java  SettingsModule.java  SettingsScope.java
app/src/main/java/ru/inno/earthquakes/entities/: Earthquake.java  EarthquakeEntity.java  EarthquakeWithDist.java  Location.java
app/src/main/java/ru/inno/earthquakes/entity/: Earthquake.java  EarthquakeWithDist.java  Location.java
app/src/main/java/ru/inno/earthquakes/model/: EntitiesWrapper.java  KeyValueStore.java  PermissionsManager.java
app/src/main/java/ru/inno/earthquakes/model/dbobjects/: Coordinates.java  DbLocation.java  Earthquake.java  EarthquakeWithDist.java
app/src/main/java/ru/inno/earthquakes/model/earthquakes/: EarthquakesApiService.java  EarthquakesCache.java  EarthquakesCacheBox.java  EarthquakesInteractor.java  EarthquakesMapper.java  EarthquakesRepository.java  EarthquakesRepositoryImpl.java
app/src/main/java/ru/inno/earthquakes/model/location/: LocationInteractor.java  LocationRepoAndroid.java  LocationRepoStub.java  LocationRepository.java  UnknownLocationException.java
app/src/main/java/ru/inno/earthquakes/model/mappers/: EarthquakesMapper.java
app/src/main/java/ru/inno/earthquakes/model/permissions/: PermissionsRepository.java
app/src/main/java/ru/inno/earthquakes/model/settings/: SettingsInteractor.java  SettingsRepository.java  SettingsRepositoryInt.java
app/src/main/java/ru/inno/earthquakes/models/: EntitiesWrapper.java
app/src/main/java/ru/inno/earthquakes/models/db/: CoordinatesDb.java  EarthquakeDb.java  LocationDb.java
app/src/main/java/ru/inno/earthquakes/models/entities/: Earthquake.java  EarthquakeWithDist.java  Location.java  News.java
app/src/main/java/ru/inno/earthquakes/models/mappers/: EarthquakesMapper.java  NewsMapper.java
app/src/main/java/ru/inno/earthquakes/models/network/: ArticleNetwork.java  EarthquakeNetwork.java  EarthquakesResponse.java  NewsResponse.java
app/src/main/java/ru/inno/earthquakes/presentation/: EmptyRecyclerView.java  ImageUtils.java  MainActivity.java  SmartDividerItemDecoration.java
app/src/main/java/ru/inno/earthquakes/presentation/alertscreen/: AlertActivity.java  AlertController.java  AlertPresenter.java  AlertView.java  MainActivity.java
app/src/main/java/ru/inno/earthquakes/presentation/common/: ActionBarProvider.java  BaseController.java  BasePresenter.java  ButterKnifeController.java  EmptyRecyclerView.java  MvpController.java  RefWatchingController.java  SchedulersProvider.java  SmartDividerItemDecoration.java  Utils.java
app/src/main/java/ru/inno/earthquakes/presentation/earthquakeslist/: EarthquakesListActivity.java  EarthquakesListAdapter.java  EarthquakesListController.java  EarthquakesListPresenter.java  EarthquakesListView.java
app/src/main/java/ru/inno/earthquakes/presentation/info/: InfoActivity.java  InfoController.java
app/src/main/java/ru/inno/earthquakes/presentation/newsscreen/: NewsActivity.java  NewsAdapter.java  NewsView.java  NewsViewHolder.java
app/src/main/java/ru/inno/earthquakes/presentation/settings/: ResourceFactory.java  SettingsActivity.java  SettingsController.java  SettingsMessage.java  SettingsPresenter.java  SettingsView.java
app/src/main/java/ru/inno/earthquakes/repositories/earthquakes/: EarthquakesCache.java  EarthquakesRepository.java
app/src/main/java/ru/inno/earthquakes/repositories/location/: LocationRepository.java  UnknownLocationException.java
app/src/main/java/ru/inno/earthquakes/repositories/settings/: SettingsRepository.java
app/src/main/res/drawable/: bg_blue_gradient.xml  earth_alarm.xml  earth_normal.xml  ic_check_white.xml  ic_error_white.xml  ic_warning_white.xml  logo_color.xml  logo_gray.xml
app/src/main/res/layout/: activity_container.xml  activity_earth_quakes_list.xml  activity_info.xml  activity_main.xml  activity_news.xml  activity_settings.xml  empty_earthquakes.xml  empty_news.xml  row_earthqake.xml  row_news.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/menu/: menu_alert.xml  menu_settings.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-land/: dimens.xml
app/src/test/java/ru/inno/earthquakes/: DataTestComponent.java
app/src/test/java/ru/inno/earthquakes/business/earthquakes/: EarthquakesInteractorTest.java
app/src/test/java/ru/inno/earthquakes/business/location/: LocationInteractorTest.java
app/src/test/java/ru/inno/earthquakes/entities/: LocationTest.java
app/src/test/java/ru/inno/earthquakes/model/: EarthquakesRepositoryImplTest.java
app/src/test/java/ru/inno/earthquakes/model/earthquakes/: EarthquakesInteractorTest.java
app/src/test/java/ru/inno/earthquakes/model/location/: LocationInteractorTest.java
app/src/test/java/ru/inno/earthquakes/models/entities/: LocationTest.java
(+30 files in other folders)
