apply plugin: 'com.android.application'
apply plugin: 'io.objectbox'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"
    defaultConfig {
        applicationId "ru.inno.earthquakes"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile 'androidx.appcompat:appcompat:1.0.2'
    compile 'com.google.android.material:material:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    compile 'androidx.recyclerview:recyclerview:1.0.0'
    compile 'com.google.android.gms:play-services-location:17.0.0'
    compile 'io.reactivex.rxjava2:rxjava:2.2.7'
    compile 'io.reactivex.rxjava2:rxandroid:2.1.0'
    compile 'com.tbruyelle.rxpermissions2:rxpermissions:0.8.2@aar'
    compile 'com.squareup.retrofit2:retrofit:2.4.0'
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    compile 'com.squareup.retrofit2:converter-gson:2.4.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.10.0'
    compile 'com.google.code.gson:gson:2.8.5'
    compile 'com.jakewharton.timber:timber:4.7.1'
    compile 'com.google.dagger:dagger:2.17'
    implementation 'tech.schoolhelper:moxy-x:1.7.0'
    implementation 'tech.schoolhelper:moxy-x-androidx:1.7.0'
    implementation 'tech.schoolhelper:moxy-x-material:1.7.0'
    compile 'io.objectbox:objectbox-android:0.9.13'
    compile 'io.objectbox:objectbox-rxjava:0.9.8'
    compile 'org.mapstruct:mapstruct:1.1.0.Final'
    compile 'nl.littlerobots.rxlint:rxlint:1.6'
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.6.1'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.1'
    testCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.1'
    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:2.23.0'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.17'
    annotationProcessor 'tech.schoolhelper:moxy-x-compiler:1.7.0'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.1.0.Final'
    provided 'javax.annotation:jsr250-api:1.0'
}
