<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="ru.inno.earthquakes.presentation.settings.SettingsActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/settings_tv_distance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text = "100"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/title_settings_max_dist"/>

    <TextView
        android:id="@+id/settings_tv_magnitude"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text = "5.0"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/title_settings_min_mag"/>

</LinearLayout>
