<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:orientation="vertical"
    android:paddingBottom="@dimen/space_normal"
    android:paddingTop="@dimen/space_normal"
    tools:context="ru.inno.earthquakes.presentation.MainActivity">


    <TextView
        android:id="@+id/settings_tv_title_dist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/space_normal"
        android:layout_marginRight="@dimen/space_normal"
        android:text="@string/title_settings_max_dist" />

    <EditText
        android:id="@+id/settings_distance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/settings_tv_title_dist"
        android:layout_marginLeft="@dimen/space_normal"
        android:layout_marginRight="@dimen/space_normal"
        android:hint="@string/hint_settings_dist"
        android:imeOptions="actionDone"
        android:inputType="number"
        tools:text="300" />

    <TextView
        android:id="@+id/settings_tv_title_mag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/settings_distance"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="32dp"
        android:text="@string/title_settings_min_mag" />

    <TextView
        android:id="@+id/settings_magnitude_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/settings_tv_title_mag"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="@dimen/space_normal"
        android:layout_marginRight="@dimen/space_normal"
        android:text="0"
        android:textColor="@color/textColorPrimary"
        android:textSize="16sp"
        android:textStyle="bold" />

    <SeekBar
        android:id="@+id/settings_magnitude"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="6dp"
        android:layout_marginLeft="6dp"
        android:max="95"
        tools:text="5.0"
        android:layout_below="@+id/settings_tv_title_mag"
        android:layout_alignParentStart="true" />

    <Button
        android:id="@+id/settings_bt_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:paddingLeft="80dp"
        android:paddingRight="80dp"
        android:text="@string/action_save" />

</RelativeLayout>
