<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <TextView
        android:id="@+id/earthquake_tv_mag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="4.5"
        android:layout_marginLeft="24dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp" />

    <TextView
        android:id="@+id/earthquake_tv_place"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="10 km from Moscow"
        app:layout_constraintLeft_toRightOf="@+id/earthquake_tv_mag"
        android:layout_marginLeft="8dp"
        app:layout_constraintTop_toTopOf="@+id/earthquake_tv_mag"
        android:layout_marginTop="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/earthquake_tv_mag"
        android:layout_marginBottom="0dp" />

    <TextView
        android:id="@+id/earthquake_tv_dist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="24 km"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/earthquake_tv_mag"
        android:layout_marginLeft="0dp"
        app:layout_constraintLeft_toLeftOf="@+id/earthquake_tv_mag" />

    <TextView
        android:id="@+id/earthquake_tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="15:20 Sept, 22"
        app:layout_constraintLeft_toRightOf="@+id/earthquake_tv_dist"
        android:layout_marginLeft="8dp"
        app:layout_constraintTop_toTopOf="@+id/earthquake_tv_dist"
        android:layout_marginTop="0dp" />

</android.support.constraint.ConstraintLayout>