<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/space_normal">

    <TextView
        android:id="@+id/earthquake_tv_mag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/textColorPrimary"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="4.5" />

    <TextView
        android:id="@+id/earthquake_tv_place"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:lines="1"
        android:layout_marginTop="0dp"
        android:ellipsize="end"
        android:textColor="@color/textColorPrimary"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/earthquake_tv_mag"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@+id/earthquake_tv_mag"
        tools:text="10 km from Moscow"
        app:layout_constraintRight_toRightOf="parent" />

    <TextView
        android:id="@+id/earthquake_tv_dist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textColor="@color/textColorSecondary"
        app:layout_constraintLeft_toLeftOf="@+id/earthquake_tv_place"
        app:layout_constraintTop_toBottomOf="@+id/earthquake_tv_mag"
        tools:text="24 km" />

    <TextView
        android:id="@+id/earthquake_tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:textColor="@color/textColorSecondary"
        app:layout_constraintLeft_toRightOf="@+id/earthquake_tv_dist"
        app:layout_constraintTop_toTopOf="@+id/earthquake_tv_dist"
        tools:text="15:20 Sept, 22" />

</android.support.constraint.ConstraintLayout>